<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="org.example.sunrisesunsetapp.Controller">
    <children>
        <Label layoutX="20.0" layoutY="10.0" text="Sunrise and Sunset Tracker" styleClass="title-label" />
        <HBox layoutX="20.0" layoutY="60.0" spacing="10.0">
            <TextField fx:id="cityField" prefWidth="250.0" promptText="Enter City Name" />
            <Button onAction="#fetchSunriseSunsetData" text="Search" />
        </HBox>
        <GridPane layoutX="20.0" layoutY="120.0" hgap="20.0" vgap="10.0">
            <Label text="Latitude:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <Label fx:id="latitudeLabel" text="-" GridPane.rowIndex="0" GridPane.columnIndex="1" />
            <Label text="Longitude:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <Label fx:id="longitudeLabel" text="-" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            <Label text="Sunrise:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <Label fx:id="sunriseLabel" text="-" GridPane.rowIndex="2" GridPane.columnIndex="1" />
            <Label text="Sunset:" GridPane.rowIndex="3" GridPane.columnIndex="0" />
            <Label fx:id="sunsetLabel" text="-" GridPane.rowIndex="3" GridPane.columnIndex="1" />
            <Label text="Day Length:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
            <Label fx:id="dayLengthLabel" text="-" GridPane.rowIndex="4" GridPane.columnIndex="1" />
        </GridPane>
        <HBox layoutX="20.0" layoutY="280.0" spacing="20.0">
            <Button onAction="#clearFields" text="Clear" />
            <Button onAction="#exitApplication" text="Exit" />
        </HBox>
    </children>
</AnchorPane>
